<Project>
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

  <PropertyGroup>
    <TargetFramework>$(NetCoreAppCurrent)</TargetFramework>
    <BinPlaceRuntime>false</BinPlaceRuntime>
    <BinPlaceNative>true</BinPlaceNative>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />

  <!-- Ordering matters! Overriding GetBinPlaceItems and Build targets after the Sdk import. -->
  <Target Name="GetBinPlaceItems">
    <ExcludeNativeLibrariesRuntimeFiles Condition="'$(TargetsMacCatalyst)' == 'true' or '$(TargetsiOS)' == 'true' or '$(TargetstvOS)' == 'true'"
                                          Include="$(NativeBinDir)*.dat;$(NativeBinDir)*icudata.a;$(NativeBinDir)*icui18n.a;$(NativeBinDir)*icuuc.a" />

    <ItemGroup>
      <BinPlaceItem Include="$(NativeBinDir)*.dll" />
      <BinPlaceItem Include="$(NativeBinDir)*.pdb" />
      <BinPlaceItem Include="$(NativeBinDir)*.lib" />
      <BinPlaceItem Include="$(NativeBinDir)*.a" Exclude="@(ExcludeNativeLibrariesRuntimeFiles)" />
      <BinPlaceItem Include="$(NativeBinDir)*.bc" />
      <BinPlaceItem Include="$(NativeBinDir)*.so" />
      <BinPlaceItem Include="$(NativeBinDir)*.dbg" />
      <BinPlaceItem Include="$(NativeBinDir)*.dylib" />
      <BinPlaceItem Include="$(NativeBinDir)*.dwarf" />
      <BinPlaceItem Include="$(NativeBinDir)*.dex" />
      <BinPlaceItem Include="$(NativeBinDir)*.jar" />
      <BinPlaceItem Include="$(NativeBinDir)*.dat" Exclude="@(ExcludeNativeLibrariesRuntimeFiles)" />
      <FileWrites Include="@(BinPlaceItem)" />
    </ItemGroup>
  </Target>

  <Target Name="Build" DependsOnTargets="BinPlace" />
  <Target Name="CreateManifestResourceNames" />
</Project>
