# runtime

MyBlazorApp/: Program.cs
MyBlazorApp/wwwroot/: index.html
eng/: liveBuilds.targets
src/installer/pkg/sfx/Microsoft.NETCore.App/: Directory.Build.props
src/libraries/: native-binplace.proj
src/libraries/Common/src/Interop/: Interop.Idna.iOS.cs  Interop.ResultCode.cs
src/libraries/Common/src/Interop/Unix/System.Native/: Interop.GetTimeZoneData.Wasm.cs
src/libraries/System.Globalization.Extensions/tests/Hybrid/: System.Globalization.Extensions.iOS.Tests.csproj
src/libraries/System.Globalization.Extensions/tests/IdnMapping/: IdnMappingGetAsciiTests.cs
src/libraries/System.Globalization/tests/CompareInfo/: CompareInfoTests.IndexOf.cs
src/libraries/System.Private.CoreLib/src/System/Globalization/: CompareInfo.OSX.cs  IdnMapping.Icu.cs
src/mono/mono/metadata/: icall.c
src/mono/mono/mini/: CMakeLists.txt
src/mono/wasi/Wasi.Build.Tests/: BuildTestBase.cs
src/mono/wasi/runtime/: CMakeLists.txt  driver.c
src/native/libs/System.Globalization.Native/: CMakeLists.txt  Data+Extensions.swift  NSString+IDNA.swift  Scanner+Extensions.swift  String+IDNA.swift  UTS46+Loading.swift  UTS46.swift  entrypoints.c  pal_casing.m  pal_collation.m  pal_errors.h  pal_idna.h  pal_idna.m
src/native/libs/System.Native/: entrypoints.c  pal_datetime.c  pal_datetime.h
