<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(NetCoreAppCurrent)-ios;$(NetCoreAppCurrent)-tvos;$(NetCoreAppCurrent)-maccatalyst</TargetFrameworks>
    <TestRuntime>true</TestRuntime>
    <HybridGlobalization>true</HybridGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\IdnMapping\Data\ConformanceIdnaUnicodeTestResult.cs" />
    <Compile Include="..\IdnMapping\Data\Unicode_IdnaTest.cs" />
    <Compile Include="..\IdnMapping\Data\Unicode_9_0\Unicode_9_0_IdnaTest.cs" />
    <Compile Include="..\IdnMapping\Data\Unicode_11_0\Unicode_11_0_IdnaTest.cs" />
    <Compile Include="..\IdnMapping\Data\Unicode_13_0\Unicode_13_0_IdnaTest.cs" />
    <Compile Include="..\IdnMapping\IdnMappingIdnaConformanceTests.cs" />
    <Compile Include="..\IdnMapping\Data\Factory.cs" />
    <Compile Include="..\IdnMapping\Data\ConformanceIdnaTestResult.cs" />
    <Compile Include="..\IdnMapping\Data\Unicode_6_0\Unicode_6_0_IdnaTest.cs" />
    <Compile Include="..\IdnMapping\Data\Unicode_Win7\Unicode_Win7_IdnaTest.cs" />
    <Compile Include="..\IdnMapping\Data\IConformanceIdnaTest.cs" />
    <Compile Include="..\IdnMapping\IdnMappingGetAsciiTests.cs" />
    <Compile Include="..\Normalization\StringNormalizationTests.cs" />
    <Compile Include="..\Normalization\NormalizationAll.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\Normalization\Data\win8.txt">
      <LogicalName>NormalizationDataWin8</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Normalization\Data\win7.txt">
      <LogicalName>NormalizationDataWin7</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
